.server-list
    background-color: #1E1F22
    height: 100%
    width: 128px
    display: flex
    flex-direction: column
    align-items: center

.server-info
    background-color: #2B2D31
    height: 100%
    width: 384px
    display: flex
    flex-direction: column
    align-items: center

.server-chat
    background-color: #313338
    height: 100%
    width: 67%

.server-users
    background-color: #2B2D31
    height: 100%
    width: 337px

.main-chat-container
    display: flex
    height: 100vh

.server-block
    width: 64px
    height: 64px
    border-radius: 15px
    background-color: #2B2D31
    overflow: hidden
    display: flex
    justify-content: center
    align-content: center
    margin: 10px 0px

.server-block-image
    width: 64px
    height: 64px

.server-block-friend
    color: #fff
    font-size: 54px
    margin: 0px

.server-info-image
    width: 216px
    height: 216px
    border-radius: 50px
    margin: 78px 0px 0px 0px

.server-info-title
    color: #fff
    font-size: 48px
    margin: 16px 40px

.server-info-description
    color: #fff
    font-size: 24px
    margin: 20px 40px

.server-info-invite
    margin: auto 0px 28px 0px
    width: 280px
    height: 64px
    color: #fff
    font-size: 24px
    background-color: #1E1F22
    display: flex
    justify-content: center
    border-radius: 15px
    align-items: center

.server-messages
    height: 90%
    display: flex
    flex-direction: column-reverse

.server-input-container
    height: 10%
    display: flex
    justify-content: center
    align-items: center

.server-input
    outline: none
    width: 80%
    padding: 16px 20px
    border-radius: 15px
    background-color: #383A40
    border-color: #383A40
    border-style: solid
    color: #fff
    font-size: 18px

.server-input::placeholder
    font-size: 24px

.message-user-icon
    width: 64px
    height: 64px
    border-radius: 100px

.message-box
    display: flex
    color: #fff
    font-size: 24px
    margin: 10px 64px

.text-container
    margin: 0px 0px 0px 23px
    display: flex
    justify-content: center
    flex-direction: column

.text-container__title
    margin: 0px
    color: #36e845

.text-container__text
    margin: 10px 0px 20px 0px

.user-box
    display: flex
    color: #fff
    font-size: 24px
    margin: 30px 64px

.friends-info-invite
    margin: 20px 0px 28px 0px
    width: 280px
    height: 64px
    color: #fff
    font-size: 24px
    background-color: #1E1F22
    display: flex
    justify-content: center
    border-radius: 15px
    align-items: center

.friends-info-input
    width: 240px
    font-size: 24px
    color: #fff
    background-color: #313338
    padding: 16px 20px
    outline: none
    border-radius: 15px
    border-style: solid
    border-color: #1E1F22
    margin: auto 0px 0px 0px

.server-user-title
    color: #fff
    font-size: 24px
    margin: 15px 64px

.friends-box-plus
    display: inline-flex
    font-size: 24px
    color: #2c912c
    padding: 8px 25px
    margin: 0px 12px 0px 0px
    border-radius: 15px
    background-color: #1E1F22

.friends-box-minus
    display: inline-flex
    font-size: 24px
    color: #9c2929
    padding: 8px 25px
    margin: 0px 0px 0px 12px
    border-radius: 15px
    background-color: #1E1F22

.friends-box
    display: flex
    flex-direction: column
    align-items: center
