.auth-container
    height: 100vh
    background-color: #313338   
    display: flex
    justify-content: center

.auth-form
    display: flex
    flex-direction: column
    align-items: center

.auth-description
    color: #fff
    font-size: 20px
    margin: 0px 0px 70px 0px

.auth-title
    color: #fff
    font-size: 64px
    margin: 30px 0px 0px 0px

.auth-controllers
    display: flex
    flex-direction: column

.auth-input
    padding: 12px 20px
    outline: none
    background-color: #383A40
    color: #fff
    border-radius: 15px 
    border-style: solid
    border-color: #383A40
    font-size: 24px
    margin: 10px 0px

.auth-button
    background-color: #1E1F22
    border-style: solid
    border-color: #1E1F22
    border-radius: 15px 
    font-size: 36px
    padding: 11px 94px
    color: #fff
    margin: 10px 0px 0px 

.auth-checkbox
    align-self: start
    margin: 15px 0px 0px
    color: #fff
    

.auth-link
    margin: 60px 0px 0px

    color: #fff
    text-decoration-color: #1E1F22

.auth-link:hover
    color: #1E1F22
