.landing-container
    height: 100vh
    background-color: #313338   
    display: flex
    justify-content: center
    align-items: center

.landing-button
    padding: 40px 60px
    background-color: #1E1F22
    color: #fff
    font-size: 48px
    border-radius: 20px